LLM_SOURCE=ollama
IN_CONTAINER=true
OPENAI_API_KEY=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